{% extends "base.html" %}

{% block content %}
    <h1>Проекты</h1>
    <form method="get">
        <input type="text" name="q" placeholder="Поиск проектов">
        <button type="submit">Искать</button>
    </form>
    {% if projects %}
        <ul>
            {% for project in projects %}
                <li><a href="{% url 'project_detail' project.pk %}">{{ project.name }}</a></li>
            {% endfor %}
        </ul>
        {% if is_paginated %}
            <div>
                {% if page_obj.has_previous %}
                    <a href="?page=1">&laquo; первая</a>
                    <a href="?page={{ page_obj.previous_page_number }}">предыдущая</a>
                {% endif %}
                <span>Страница {{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</span>
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">следующая</a>
                    <a href="?page={{ page_obj.paginator.num_pages }}">последняя &raquo;</a>
                {% endif %}
            </div>
        {% endif %}
    {% else %}
        <p>Проекты не найдены</p>
    {% endif %}
{% endblock %}
