{% extends "base.html" %}

{% block content %}
    <h1>{{ project.name }}</h1>
    <p>{{ project.description }}</p>
    <h2>Задачи</h2>
    <ul>
        {% for task in project.task_set.all %}
            <li>
                <a href="{% url 'task_detail' task.pk %}">{{ task.name }}</a>
                (<a href="{% url 'task_update' task.pk %}">Редактировать</a>,
                <a href="{% url 'task_delete' task.pk %}">Удалить</a>)
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'task_create' project.pk %}">Создать задачу</a>
{% endblock %}
